.products-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 90%;
  margin: 100px auto;
  justify-items: center;
}
.cart-container{
  background-color: #000000bd;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  transition: transform 1s;
}
.cart-hidden{
  transform: translate(100%);
}

@media screen and (max-width: 1100px) and (min-width: 601px) {
  .products-container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .products-container{
    width: 80%;
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 1441px) {
  .products-container{
    max-width: 1400px;
    margin: 100px auto;
    row-gap: 40px;
  }
}